# Hypridle Configuration

# Dim the screen after 3 minutes (180 seconds) of idle time
exec-on-idle = brightnessctl -s set 10, 180

# Send a notification after 4 minutes (240 seconds) of idle time
exec-on-idle = notify-send "Screen Off" "The screen will turn off in 1 minute.", 240

# Turn off the screen after 5 minutes (300 seconds) of idle time
exec-on-idle = hyprctl dispatch dpms off, 300

# Turn the screen back on when there is activity
exec-on-resume = hyprctl dispatch dpms on
exec-on-resume = brightnessctl -r