{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/logos/logo_long.txt",
    "position": "left",
    "padding": {
      "left": 0,
      "right": 2,
      "down": 0
    },
    "color": {
      "1": "black"
    }
  },

  //"displayMode": "compact",

  "display": {
    "separator": " - ",
    "color": {
      "keys": "red",
      "title": "magenta",
      "separator": "red",
      "output": "default"
    },
    "key": {
      "type": "both"
    }
  },

  "structure": "logo:info",

  "modules": [
    "title",

    "break",

    {
      "type": "custom",
      "format": "┌─────── System ───────┐"
    },
    "os",
    {
      "type": "host",
      "format": "{1}",
    },
    "kernel",
    "uptime",
    {
      "type": "custom",
      "format": "└──────────────────────┘"
    },

    "break",

    {
      "type": "custom",
      "format": "┌────── Software ──────┐"
    },
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    {
      "type": "terminalfont",
      "format": "{2}"
    },
    // "locale",
    {
      "type": "custom",
      "format": "└──────────────────────┘"
    },

    "break",
    {
      "type": "custom",
      "format": "┌────── Hardware ──────┐"
    },

    {
      "type": "cpu",
      "format": "{name}"
    },

    {
      "type": "gpu",
      "format": "{2}"
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "format": "{2} ({3})"
    },
    {
      "type": "display",
      "format": "{4}x{5}@{3}Hz"
    },
    "localip",
    {
      "type": "battery",
      "format": "{10}"
    },
    "poweradapter",
    // "packages",
    {
      "type": "custom",
      "format": "└──────────────────────┘"
    },

"break",

    "colors"
  ]
}
