allow_remote_control yes
listen_on unix:/tmp/kitty

background 				#FEC2C8
background_opacity 		0.85

foreground 				#000000
cursor 					#000000

color0  				#2e1a25
color1  				#d45574
color2  				#e28ca9
color3  				#f7b3c2
color4  				#d489b7
color5  				#b883c9
color6  				#f3a2bd
color7  				#ffeef2

color8  				#5a2e44
color9  				#ff6699
color10 				#f4a6bb
color11 				#ffd1dc
color12 				#d799d9
color13 				#dfaadf
color14 				#ffb6c1
color15 				#ffffff

selection_foreground 	#000000
selection_background 	#ffc3d1

active_border_color 	#FEC2C8
inactive_border_color 	#FEC2C8

font_family      		FiraCode Nerd Font Mono
bold_font        		auto
italic_font      		auto
bold_italic_font 		auto
fallback_family	 		Symbola, Unifont, JoyPixels

font_size 				12.0
disable_ligatures 		never

allow_hyperlinks		yes
enable_audio_bell 		yes
audio_bell_command paplay /usr/share/sounds/freedesktop/stereo/bell.oga
detect_urls 			yes

symbol_map U+E000-U+E00D Symbols Nerd Font
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58 Symbols Nerd Font
symbol_map U+E200-U+E2A9 Symbols Nerd Font
symbol_map U+E300-U+E3EB Symbols Nerd Font
symbol_map U+E5FA-U+E62B Symbols Nerd Font
symbol_map U+E700-U+E7C5 Symbols Nerd Font
symbol_map U+F000-U+F2E0 Symbols Nerd Font
symbol_map U+F400-U+F4A8,U+F27C Symbols Nerd Font
symbol_map U+F500-U+FD46 Symbols Nerd Font
