{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/logos/logo_large.txt",
    "padding": {
      "left": 0,
      "right": 0,
      "down": 0
    },
    "color": {
      "1": "black"
    }
  },

  "display": {
    "separator": " - ",
    "color": {
      "keys": "red",
      "title": "magenta",
      "separator": "red",
      "output": "default"
    },
    "key": {
      "type": "both"
    }
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
