{
    "name": "Addiv's Pink",
    "author": "Addiv",
    "variables":
    {
        "black": "hsl(350, 15%, 10%)",
        "blue": "hsl(350, 80%, 85%)",
        "blue-vibrant": "hsl(350, 90%, 80%)",
        "blue2": "hsla(350, 50%, 75%, 0.7)",
        "blue3": "hsl(350, 60%, 85%)",
        "blue4": "hsl(350, 50%, 80%)",
        "blue5": "hsl(350, 70%, 88%)",
        "blue6": "hsl(350, 55%, 90%)",
        "green": "hsl(350, 50%, 85%)",
        "grey": "hsl(350, 30%, 50%)",
        "orange": "hsl(350, 85%, 75%)",
        "orange2": "hsl(350, 80%, 70%)",
        "orange3": "hsl(350, 90%, 78%)",
        "pink": "hsl(350, 70%, 50%)",
        "red": "hsl(355, 85%, 75%)",
        "red2": "hsl(355, 90%, 80%)",
        "white": "hsl(350, 95%, 98%)",
        "white2": "hsl(350, 97%, 99%)",
        "white3": "hsl(350, 90%, 96%)"
    },
    "globals":
    {
    
        "foreground": "var(pink)",                  
        
        "background": "var(blue3)",                

        "accent": "var(blue-vibrant)",              
        "caret": "var(orange)",                     
        "line_highlight": "var(blue2)",             
        "selection": "var(blue2)",                  
        "selection_border": "var(blue4)",           
        "inactive_selection": "var(blue2)",         
        "misspelling": "var(red)",                  
        "shadow": "color(var(black) alpha(0.25))",  
        "active_guide": "var(blue5)",               
        "stack_guide": "color(var(blue5) alpha(0.5))", 
        "highlight": "var(pink)",                   
        "find_highlight_foreground": "#FFFFFF",     
        "find_highlight": "var(orange3)",           
        "brackets_foreground": "#FF66B2",           
        "bracket_contents_foreground": "#FF66B2",   
        "tags_foreground": "#FF66B2"                
    }
}
